<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <activity
        android:id="@+id/productDetailActivity"
        android:name="com.example.praticandotde.ProductDetailActivity"
        android:label="activity_product_detail"
        tools:layout="@layout/activity_product_detail" />
    <fragment
        android:id="@+id/add"
        android:name="com.example.praticandotde.CreateProductFragment"
        android:label="Adicionar Produto"
        tools:layout="@layout/fragment_create_product" >
        <action
            android:id="@+id/action_createProductFragment_to_homeFragment"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/home"
        android:name="com.example.praticandotde.HomeFragment"
        android:label="Página Inicial"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_createProductFragment"
            app:destination="@id/add" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailActivity"
            app:destination="@id/productDetailActivity" />
    </fragment>
</navigation>